PORT=8000

MONGODB_URI=""
NODE_ENV=""

CORS_ORIGIN=http://localhost:3000


ACCESS_TOKEN_SECRET=_access_token_secret
ACCESS_TOKEN_EXPIRY=1d # 
REFRESH_TOKEN_SECRET=_refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d #